MONGODB_URL = mongodb+srv://minhhust99:minhhust99@cluster0.ihccc.mongodb.net/fullstack?retryWrites=true&w=majority


CLOUD_API_KEY = 225366889288999
CLOUD_API_SECRET = jwbWxWtIR4RLA7jUH4MmOXpcFZg
CLOUD_NAME = minhhust99


REFRESH_TOKEN_SECRET = HnQq+R>(j#>VhJ9Z"R6{6W;+78{2DT?J_W4"R,kYnXL[2HvFK=#D$<LR,c$.(6][J\#YwNx<PX,CF4xq\me^\L2$7;xDMbmSE^{#
ACCESS_TOKEN_SECRET = 7b2QCkHxaQSE5YL-&CEep9&mg%[Ckr5"+/`pWT\UNkgRd}~Nwx